package paquete;
import javax.swing.JOptionPane;

public class Morse {
	
	    public static void main(String[] args) {  
	        String p=""; 
	        p=JOptionPane.showInputDialog("Introduce una palabra: ");
	        String m[] = {".----", "..---", "... --", "....-", ".....", 
	                "....", " _...", "---..", "----.", "-----", ".-", "-...", 
	                 "-.-.", "-..", ".", "..-.", "--.", "....", "..", 
	                ".---", "-.-", ".-..", "--", "-.", "---", ".--.", "--.-", 
	                ".-.", "...", "-", "..-", "...-", ".--", "-..-", "-.--", 
	                "--..", ".-", "-...", "-.-.", "-..", ".", "..-.", "--.", 
	                "....", "..", ".---", "-.-", ".-..", "--", "-.", "---", ".--.", 
	                "--.-", ".-.", "...", "-", "..-", "...-", ".--", "-..-", 
	                "-.--", "--..", " ", ".-.-.-", "--..--", "..--..", "---...", 
	                "-....-", "!"," "}; 

	        String letras = "1234567890abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ .,?:-!"; 
	            int pos=0; 
	            String s=""; 
	            
	        for (int f = 0; f < p.length(); f++) { 
	            pos=letras.indexOf(p.charAt(f)); 
	            s+=m[pos];      
	        } 
	        JOptionPane.showMessageDialog(null,"Resultado: " +s); 
	    } 
}
